[loggers]
keys=root,data_pipeline,models,web_app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_data_pipeline]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=data_pipeline
propagate=0

[logger_models]
level=INFO
handlers=consoleHandler,fileHandler
qualname=models
propagate=0

[logger_web_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=web_app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/app.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
